<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>@lglm | LGLM Online</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.3/css/bulma.min.css">
    <link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
    <section class="hero is-primary is-medium">
        <div class="hero-head">
            <header class="nav">
                <div class="container">
                    <div class="nav-left">
                        <a href="#" class="nav-item">
                            <img src="asset/img/logo.jpg" alt="LGLM Online" class="logo">
                        </a>
                    </div>
                    <div class="nav-right nav-menu">
                        <span class="nav-item">
                            <a href="http://youtube.com/channel/UCiAAecgVuIz8l0ottbVp4Xg" target="_blank" class="button
                            is-primary is-iverted">
                            <span class="icon">
                                <i class="fa fa-youtube"></i>
                            </span>
                            <span>Youtube</span>
                            </a>
                        </span>
                        <span class="nav-item">
                                <a href="http://github.com/lglm" target="_blank" class="button
                                is-primary is-iverted">
                                <span class="icon">
                                    <i class="fa fa-github"></i>
                                </span>
                                <span>Github</span>
                                </a>
                        </span>
                        <span class="nav-item">
                                <a href="http://Instagram.com/luisgalucena" target="_blank" class="button
                                is-primary is-iverted">
                                <span class="icon">
                                    <i class="fa fa-instagram"></i>
                                </span>
                                <span>Instagram</span>
                                </a>
                        </span>
                        <span class="nav-item">
                                <a href="http://Twitter.com/luisgalucena" target="_blank" class="button
                                is-primary is-iverted">
                                <span class="icon">
                                    <i class="fa fa-twitter"></i>
                                </span>
                                <span>Twitter</span>
                                </a>
                        </span>
                        <span class="nav-item">
                                <a href="http://Facebook.com/luisg.lucenam" target="_blank" class="button
                                is-primary is-iverted">
                                <span class="icon">
                                    <i class="fa fa-facebook"></i>
                                </span>
                                <span>Facebook</span>
                                </a>
                            </span>
                    </div>
                </div>    
            </header>
        </div>
        <div class="hero-body">
            <div class="container has-text-centered">
                <h1 class="title">Trailer de LGLM</h1>
                <iframe witdh="560" height="315" src="https://youtu.be/QW8VOlLvsFA" 
                frameborder="0" allowfullscreen></iframe>

                <div>
                    <script src="https://apis.google.com/js/platform.js"></script>

                    <div class="g-ytsubscribe" data-channelid="UCiAAecgVuIz8l0ottbVp4Xg" 
                    data-layout="default" data-count="default">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>